# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1757461588	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	Ggk9YyHm3A0
.youtube.com	TRUE	/	TRUE	1773011789	VISITOR_INFO1_LIVE	81xcluLUg-E
.youtube.com	TRUE	/	TRUE	1773011789	VISITOR_PRIVACY_METADATA	CgJMVhIhEh0SGwsMDg8QERITFBUWFxgZGhscHR4fICEiIyQlJiBH
.youtube.com	TRUE	/	TRUE	1773011789	__Secure-ROLLOUT_TOKEN	CJuY-pXVidf8jQEQ5eWa8-fMjwMYx_jL8-fMjwM%3D
.youtube.com	TRUE	/	TRUE	1820531789	__Secure-YT_TVFAS	t=488183&s=2
.youtube.com	TRUE	/	TRUE	1773011789	DEVICE_INFO	ChxOelUwT0RJek1qTXhPVE14TmpjeE1qTXpOUT09EM3qgsYGGM3qgsYG
.youtube.com	TRUE	/tv	TRUE	1790291789	__Secure-YT_DERP	CIXW66-VAQ%3D%3D
